# examples

./: .gitignore  README.md
example-java/: build.gradle  settings.gradle
example-java/example-java-cli/: build.gradle  json-extract-stream-iphone.properties  json-generate-rewe-uai.properties
example-java/example-java-cli/src/main/java/io/marangoni/java/cli/: Main.java
example-java/example-java-cli/src/main/java/io/marangoni/java/cli/commands/: JSONCommands.java
example-java/example-java-simple/: build.gradle
example-java/example-java-simple/src/main/java/io/marangoni/java/simple/: CLI.java  PrintText.java
example-java/src/main/java/: Library.java
example-java/src/test/java/: LibraryTest.java
example-kotlin/: build.gradle  settings.gradle
example-kotlin/example-kotlin-simple/: build.gradle
example-kotlin/example-kotlin-simple-new/: build.gradle.kts
example-kotlin/example-kotlin-simple/src/main/kotlin/io/marangoni/kotlin/simple/: Main.kt
example-kotlin/example-kotlin-simple/src/main/kotlin/io/marangoni/kotlin/simple/commands/: TestCommands.kt
example-kotlin/gradle/wrapper/: gradle-wrapper.properties
example-scala/: build.sbt
example-scala-gradle/: build.gradle  settings.gradle
example-scala-gradle/example-scala-cassandra/: config.properties
example-scala-gradle/example-scala-cassandra/src/main/scala/io/marangoni/scala/cassandra/: CLI.scala  Connection.scala
example-scala-gradle/example-scala-cli/: hbase.properties
example-scala-gradle/example-scala-cli/src/main/scala/io/marangoni/scala/cli/: CLI.scala
example-scala-gradle/example-scala-stream-generator/: build.gradle
example-scala-gradle/example-scala-stream-generator/src/main/scala/io/marangoni/scala/stream/generator/: LogGenerator.scala  SocketHandler.scala  TextFileReader.scala  TextGenerator.scala
example-scala-gradle/gradle/wrapper/: gradle-wrapper.properties
example-scala/example-scala-cassandra/: .cache-main  build.gradle
example-scala/example-scala-cli/: .cache-main  README.md  build.gradle  json-extract-apple-tweets.properties  json-generate-from-template.properties  spark-streaming-kafka-to-hbase.properties  spark_jdbc.properties  stream_generator.properties
example-scala/example-scala-hbase/: .cache-main  build.gradle
example-scala/example-scala-hbase/src/main/scala/io/marangoni/scala/hbase/: Connection.scala
example-scala/example-scala-hive/: .cache-main  build.gradle
example-scala/example-scala-hive/src/main/scala/io/marangoni/scala/hive/: CLI.scala
example-scala/example-scala-json/: .cache-main  build.gradle
example-scala/example-scala-json/src/main/scala/io/marangoni/scala/json/: Extractor.scala  GeneratorFromTemplate.scala  RandomGenerator.scala
example-scala/example-scala-simple/: .cache-main  build.gradle  config.properties
example-scala/example-scala-simple/src/main/scala/io/marangoni/scala/simple/: CLI.scala
example-scala/example-scala-stream-generator/: .cache-main
example-scala/example-scala-stream-generator/src/main/scala/io/marangoni/scala/stream/generator/: Generator.scala  SocketExecutor.scala
example-scala/example-spark-jdbc/: config.properties
example-scala/example-spark-jdbc/src/main/scala/io/marangoni/spark/jdbc/: ExasolDialect.scala  JDBCDF.scala
example-scala/example-spark-simple/src/main/scala/io/marangoni/spark/simple/: CLI.scala
example-scala/example-spark-streaming/src/main/scala/io/marangoni/spark/streaming/: CLI.scala  DataFrame.scala  SparkStream.scala
example-scala/project/: plugins.sbt
example-spark/: build.gradle  build.sbt
example-spark-gradle/: LICENSE  settings.gradle
example-spark-gradle/example-spark-jdbc/: build.gradle
example-spark-gradle/example-spark-jdbc/src/main/resources/: twitter4j.properties
example-spark-gradle/example-spark-jdbc/src/main/scala/io/marangoni/spark/jdbc/: JDBCDF.scala
example-spark-gradle/example-spark-simple/: .cache-main
example-spark-gradle/example-spark-simple/src/main/scala/io/marangoni/spark/simple/: WordCount.scala
example-spark-gradle/example-spark-streaming/: build.gradle
example-spark-gradle/example-spark-streaming/src/main/scala/io/marangoni/spark/streaming/: Database.scala
example-spark/example-spark-jdbc/: .cache-main
example-spark/example-spark-mllib-regression/: build.gradle
example-spark/example-spark-simple/: README.md  build.gradle
example-spark/example-spark-streaming/: .cache-main  config.properties
example-spark/project/: plugins.sbt
scala-sbt/: build.sbt
