description = 'Spark streaming app'
apply plugin: 'base'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'scala'
apply plugin: 'maven'
apply plugin: 'maven-publish'

sourceCompatibility = '1.8'
version = '0.1.0'
mainClassName = 'io.marangoni.spark.streaming.StartStream'

jar {
	manifest {
		attributes 'Implementation-Title': 'example-spark-streaming', 'Implementation-Version': version, 'Main-Class': mainClassName
	}
}

task sourceJar(type: Jar) {
	from sourceSets.main.allSource
	classifier "sources"
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
	compile "org.scala-lang:scala-library:2.11.+"
	compile "com.typesafe.scala-logging:scala-logging_2.11:+"
	compile "org.apache.spark:spark-core_2.11:2.+"
	compile "org.apache.spark:spark-sql_2.11:2.+"
	compile "org.apache.spark:spark-streaming_2.11:2.+"
	compile "org.apache.spark:spark-streaming-kafka-0-10_2.11:+"
	compile "org.apache.bahir:spark-streaming-twitter_2.11:2.+"
    // The production code uses the SLF4J logging API at compile time
    // compile 'org.slf4j:slf4j-api:1.7.21'
	// JDBC Drivers
    compile group: 'mysql', name: 'mysql-connector-java', version: '+'
    compile group: 'org.postgresql', name: 'postgresql', version: '+'
    compile group: 'org.firebirdsql.jdbc', name: 'jaybird', version: '+'
    compile group: 'net.sourceforge.jtds', name: 'jtds', version: '+'
    //compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '+'
	//compile group: 'com.ingres.jdbc', name: 'iijdbc', version: '+'
	compile group: 'com.nuodb.jdbc', name: 'nuodb-jdbc', version: '+'
	// RDBMSs
    compile group: 'org.hsqldb', name: 'hsqldb', version: '+'
    compile group: 'com.h2database', name: 'h2', version: '+'
    compile group: 'org.apache.derby', name: 'derbyclient', version: '+'
    compile group: 'org.apache.derby', name: 'derby', version: '+'
    compile group: 'org.apache.derby', name: 'derbynet', version: '+'
    compile group: 'org.apache.derby', name: 'derbytools', version: '+'
    compile group: 'org.apache.derby', name: 'derbyoptionaltools', version: '+'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
}

artifacts {
	archives sourceJar
}

uploadArchives {
    repositories {
		mavenDeployer {
			repository(url: "file:///Software/Maven/")
		}
    }
}

publishing {
	
	repositories {
		maven {
			url "C:/Software/Maven"
		}
	}
	publications {
		mavenJava(MavenPublication) {
			from components.java
			artifact sourceJar
			groupId 'io.marangoni'
			artifactId 'example-spark-streaming'
			version version
		}
	}
}


